Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com:skilldecaydetector >-----------------------
[INFO] Building skilldecaydetector 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ skilldecaydetector ---
[INFO] Deleting E:\USER\Favorites\Downloads\skilldecaypredictor\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ skilldecaydetector ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ skilldecaydetector ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 75 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ skilldecaydetector ---
[INFO] Copying 0 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ skilldecaydetector ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ skilldecaydetector ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ skilldecaydetector ---
[INFO] Building jar: E:\USER\Favorites\Downloads\skilldecaypredictor\target\skilldecaydetector-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.2:repackage (repackage) @ skilldecaydetector ---
[INFO] Replacing main artifact E:\USER\Favorites\Downloads\skilldecaypredictor\target\skilldecaydetector-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to E:\USER\Favorites\Downloads\skilldecaypredictor\target\skilldecaydetector-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.799 s
[INFO] Finished at: 2026-01-26T01:33:30+05:30
[INFO] ------------------------------------------------------------------------
